# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# DigitalOcean Spaces Configuration
DO_SPACES_KEY="your-spaces-access-key"
DO_SPACES_SECRET="your-spaces-secret-key"
DO_SPACES_ENDPOINT="https://lon1.digitaloceanspaces.com"
DO_SPACES_REGION="lon1"
DO_SPACES_BUCKET="auracare"
